DATABASE_URL="postgresql://neondb_owner:npg_TVRenyL5KPq6@ep-damp-sky-abmc3psn-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET="supersecret"
JWT_REFRESH_SECRET="supersecretrefresh"
PORT=3001